<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBP-1 USD/PLN rate</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<div>
    <input type="date" id="date-input" />
    <button id="get-rate-button">Get rate</button>
    <br><br>

    <table>
        <tr>
            <td>Previous working day:</td>
            <td id="rate-date">-</td>
        </tr>
        <tr>
            <td>USD/PLN exchange rate:</td>
            <td id="rate">-</td>
        </tr>
    </table>
</div>
<script>
    let date;
    let rate;
    const API_PATH = 'https://api.nbp.pl/api/exchangerates/rates/a/usd/';

    const getRateButton = document.getElementById('get-rate-button');
    const dateInput = document.getElementById('date-input');
    const rateCell = document.getElementById('rate');
    const rateDateCell = document.getElementById('rate-date');
    const queryDate = location.search.split('=').slice(1);

    if (queryDate.length) {
        date = queryDate[0];
        dateInput.value = queryDate[0];
        fetchRate();
    }

    async function fetchRate() {
        let currentDate = new Date(date);
        currentDate.setDate(currentDate.getDate() - 1);

        while (!rate) {
            try {
                const formattedDate = currentDate.toISOString().split('T')[0]
                const response = await fetch(`${API_PATH}${formattedDate}`);

                if (response.status === 404) {
                    currentDate.setDate(currentDate.getDate() - 1);
                    continue;
                }

                if (response.status !== 200) {
                    throw new Error(response.statusText);
                }

                const data = await response.json();

                rateCell.innerText = data.rates[0].mid;
                rateDateCell.innerText = formattedDate;
                rate = data.rates[0].mid;

                break;
            } catch (e) {
                alert(e.message)
                break;
            }
        }
    }

    function onDateChange(event) {
        date = event.target.value;
    }

    function onGetRateClick() {
        rate = 0;
        fetchRate();
    }

    getRateButton.addEventListener('click', onGetRateClick);
    dateInput.addEventListener('change', onDateChange);
</script>
</body>
</html>
